{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta3",
        "Blacklite.Json.Schema": "",
        "Temp.Newtonsoft.Json": "",
        "Temp.Newtonsoft.Json.Schema": ""
    },

    "devDependencies": {
        "NR6Pack": "0.5.0.0"
    },

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "frameworks": {
        "aspnet50": { }
    }
}
